{% include 'base.html' %}
<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <style>
        #generateorders{
         font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
       }
       #generateorders td, #generateorders th {
         border: 1px solid rgb(15, 15, 15);
         padding: 8px;
       }
       #generateorders tr:nth-child(even){background-color: #f2f2f2be;}
       #generateorders tr:hover {background-color: rgba(221, 221, 221, 0.192);}
       #generateorders th {
          text-align: left;
          background-color:  rgb(132,82,122);
          color:black;
       }
           #ordersTitle{
               text-align: center;
               color: black;
               padding-top: 1%;
           }

     
    
    </style>
    <h1 id="ordersTitle">New orders</h1>
    
<!-- 
  <a href="{% url 'orders:send_order_views' %}"><button>SEND ORDER</button></a>
  <h1><a href="{% url 'orders:order_views' %}"><button>SEND ORDER</button></a></h1> -->
    <table id="orders">
            <th>product_name</th>
            <th>product_id</th>
            <th>product_quantity</th>
            <th>Date_ordered</th>
            <th>category</th>
            <th>Supplier_id</th>
            <th>Supplier_email</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {%for order in orders%}
        <tr>
            <td>{{order.product_name}}</td>
            <td>{{order.product_id}}</td>
            <td>{{order.product_quantity}}</td>
            <td>{{order.Date_ordered}}</td>
            <td>{{order.category}}</td>
            <td>{{order.Supplier_id}}</td>
            <td>{{order.Supplier_email}}</td>

            
        {%endfor%}
    </table>

    <style>
        h1{
             text-align: center;
            margin: 10px;
         }
         .orders{
            margin-left: 210px;
            background-color:rgb(244, 240, 245);
            
         }
          table, td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding-left:21%;
            margin-top: 2%;
          
         
          }
       
          tr:hover {
            background-color:rgb(244, 240, 245);
            cursor: pointer;
          }
          th, td {
            padding: 15px;
            
          }
          th{
            background-color:  rgb(165, 103, 153);
       
          
            color: black;
          }
          img{
            height: 50px;
            width: 50px;
          }
     </style>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Orders</h1>
    <style>
        h1{
            text-align: center;
        }
    </style>
</body>
</html> --> 