
{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
 
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dashboard</title>
</head>
 
<body>
 <table>
 
   <div class="dashboard-table">
     <table>
       <h1>Dashboard</h1>
       <h2>Stock</h2>
 
 
       <div class="dropdown">
         <button class="dropbtn">Category</button>
         <div class="dropdown-content">
           <a href="# ">Dry goods</a>
           <a href="# ">Vegetables</a>
           <a href="# ">Meat</a>
           <a href="# ">Others</a>
         </div>
       </div>
 
 
 
 
       <tr>
         <th>Product</th>
         <th>Quantity</th>
       </tr>
 
       <tr>
         <td>Rice</td>
         <td>50kg</td>
       </tr>
       <tr>
         <td>Flour</td>
         <td>2bales</td>
       </tr>
       <tr>
         <td>Maize flour</td>
         <td>2bales</td>
       </tr>
     </table>
   </div>
   <style>
     .dropbtn {
       color: black;
       padding: 20px;
       font-size: 16px;
       border: none;
       border-radius: 20%;
 
     }
 
     .dropdown {
       position: relative;
       display: inline-block;
       padding-left: 55%;
     }
 
 
 
 
     .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
     }
 
 
     .dropdown-content a:hover {
       background-color: white;
     }
 
     .dropdown:hover .dropdown-content {
       display: block;
      
     }
 
    
     .dropdown-content {
       display: none;
       position: absolute;
       background-color: rgb(158, 129, 158);
       min-width: 160px;
       z-index: 1;
      
      
     }
 
 
     table,
     td,
     th {
       border: 1px solid #ddd;
       text-align: left;
       border-collapse: collapse;
       border: 1px solid black;
       margin: 20px;
       margin-left: 20%;
     }
 
     th,
     td {
       padding: 25px;
       width: 430px;
 
     }
 
     th {
       background-color: white;
 
       color: black;
     }
 
     tr:hover {
       background-color: white;
       cursor: pointer;
     }
 
     img {
       height: 50px;
       width: 50px;
     }
 
     h1 {
       padding-left: 52%;
      
     }
     h2{
       padding-left: 56%;
       
     }
   </style>
</body>
 
</html>










