{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List item</title>
</head>

<body>
    
    {% if messages %}
    <ul class="messages">
           {% for message in messages %}
                 <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
           {% endfor %}
   </ul>
{% endif %}

    <div class="header" {{header}}>Menu</div>
    
<div class="search">

    <form method='POST' action=''>{% csrf_token %}
        {{form}}
            <input type="submit" value='Search'/>
    </form>
    <br>
</div>



    <div class="display_table">
        <table class='table'>
           
                <tr>
                   
                 
                    <th>ITEM NAME</th>
                    <th>QUANTITY</th>
                   
                </tr>
        

            {% for instance in queryset %}
            <tr>  
 
                <td><a href="{% url 'stock:issue_items' instance.id %}" >{{instance.item_name}}</a></td>                <!-- <td>{{instance.item_name}}</td> -->
               <td>{{instance.issue_quantity}}</td>
       
            </tr>

          
            {% endfor %}

          
        </table>
        <center> <button>request</button></center>
        
    </div>

    
<style>
    .header{
        text-align: center;
        text-shadow: 6px 6px 6px #c9c6c6;

        font-family: helvetica;
        color: purple;
        font-size: 50px;
        text-align: center;
        width: 100%;
        text-shadow: 6px 6px 6px #c9c6c6;
        display: block;
        font-weight: bolder;
        padding: 2%;
    }
    .stock{
       margin-left: 190px;
       background-color:rgb(244, 240, 245);
  
    }
    .table {
        font-size: 13px;
        text-align: center;
        width: 95%;
        margin: auto;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid black;
    }
        
    .display_table {

        padding-left: 210px;
        padding-right: 40px;
        padding-bottom: 20px;
        box-shadow: 12px 12px 20px 6px rgb(189, 163, 189);
    }
     table, td, th {
       border: 1px solid #ddd;
       text-align: left;
       padding-right: 48px;
       border: 1px solid black;
      

    
     }
     tr:hover {
       background-color:rgb(244, 240, 245);
       cursor: pointer;
     }
     th, td {
       padding: 15px;
     }
     th{
       background-color: rgb(221, 168, 226);
  
     
       color: black;
     }
     .success{
        list-style: none;
        background-color: #2e6da4;
        color: white;
        box-shadow: 12px 12px 12px rgb(221, 168, 226);;
        text-align: center;
    }
    .search{
        padding-left: 30%;
    }

    button{
        top: 30px;
        height: 50px;
        width :12%;
        border-radius: 6px;
        align-items: center;
        font-size: 1rem;
        background-color: rgb(226, 191, 226);
        margin: 2%;
        
    }
</style>
    
</body>

</html>
