<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul class="navbar-nav">
        {% if request.user.is_authenticated %}
        <a href="/accounts/logout"><button class="btn btn-danger">{{ user }} | Logout</button></a></li>
        {% else %}
        <a href="/accounts/login">Login</a>
        {% endif %}
    </ul>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base</title>
</head>
<body>
    <ul class="mytop-nav">
        <li class=" nav-li"><a href="{% url 'stock:list_item' %}">Stock</a></li>

        <li class=" nav-li"><a href="{% url 'stock:add_items' %}">Add stock</a></li>
       
        <li class=" nav-li"><a href="">Order</a></li>
        
        <li class=" nav-li"><a href="">Menu</a></li>

     </ul>
     <style>

    .mytop-nav{
        letter-spacing: none;
        margin: -8px;
        padding-left: 20px;
        width: 150px;
        height: 100%;
        background-color:#812990;
        position: fixed;
        list-style: none;
        margin-top: -55px;
        box-shadow: 5px 5px 8px 1px rgb(189, 163, 189);
           }

   .nav-li a{
        display: block;
        width: 150px;
        color:white;
        text-decoration: none;
        font-size: 20px;
        padding-bottom: -20px;
        margin-bottom: 20px;
        margin-top: 40px;
        padding: 12px 16px;
        
        
    }
    .nav-li a:hover{
        background-color: white;
        color:black;
        height: 12px;
        width: 60%;
       
    } 
    .heading{
        margin-left: 400px;
        font-size: 70px;
        padding-top: 80px;
    }
    .navbar-nav{
        padding-left:75%;
        height: 30px;
        width: 95%;
        margin-top: 0%;

        

    }
</style>

</body>
</html>

</body>
</html>