{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <h1>Menu</h1>
    <div class="dropdown">
      <button class="dropbtn">Days</button>
      <div class="dropdown-content">
        <a href="#">Monday</a>
        <a href="#">Tuesday</a>
        <a href="#">Wednesday</a>
        <a href="#">Thursday</a>
        <a href="#">Friday</a>
        <a href="#">Saturday</a>
        <a href="#">Sunday</a>
      </div>
    </div>
    <style>
p{
  padding-left: 55%;
  font-weight: bold;
}
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
        border: 1px solid #DDDDDD;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #DDDDDD;
}
      </style>
      </head>
      <body>
        </style>
        <table style="width: 20%;">
          <div class="row">
          <tr>
            <div class="column">
          <td>
            <ul>Breakfast</ul>
            <ul>Lunch</ul>
            <ul>4pm</ul>
            <ul>Dinner</ul>
            </td>
          </div>
          <div class="column">
            <p>Githeri</p>
            <td>
              <ul>Maize 4kg</ul>
              <ul>Beans 2kg</ul>
              <ul>Potatoes 2kg</ul>
              <ul>Tomatoes 0.5kg</ul>
              <ul>Salt 2spoonful</ul>
              </td>
            </div>
          </tr>
      </div>
        </table>
    <style>
        .dropbtn {
          background-color:#800080;
          color: white;
          padding: 10px;
          font-size: 16px;
          border: none;
          margin-right: 400px;
        }
        .dropdown {
          position: relative;
          display: inline-block;
          margin-left: 270px;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #F1F1F1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(132,82,122);
          z-index: 1;
        }
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover {background-color:white;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: purple;}
        .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted purple;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
        </style>
        </head>
    <style>
        body{
            background-color: rgb(248,246,248);
            /* color: rgb(213, 21, 21); */
        }
        table, th, td {
  border: 1px solid purple;
}
table {
  width: 50%;
  text-align: center;
  vertical-align: bottom;
  width: 100%;
}

        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: #260818;
        }
        table {
            text-align: center;
            font-size: 20px;
            width: 45%;
            margin: auto;
            margin-top: 3px;
        }
        table tr :nth-child(odd) {
            background: white;
        }
        table tr :nth-child(even) {
            background: #F6FAFF;
        }
        th,
        td {
            padding: 8px;
            opacity: 0.9;
        }
        #row {
            background-color: #A756A7;
            color: #F3F9FA;
        }
        th {
            background-color: white;
        }
    </style>
<!-- {% block content%}
  {%csrf_token%} -->
  <!-- <table>
      <tr>
          <th id="row">Product Name</th>
          <th id="row">Product Quantity</th>
          <th>Edit</th>
          <th>Delete</th>
  </tr>
      <tr>
  <!-- {  % for menu in Menu % } -->
        <!-- <td>{{menu.name}}</td>
        <td>{{menu.quantity}}</td>
        <td><a href="{% url 'edit_menu 'id = menu.id % }">edit</a></td>
        <td><a href="{% url 'delete_menu 'id = menu.id % }">delete</a></td>
      </tr>
  </table> -->
<!-- {% endblock %} -->
</body>
</html>