<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base</title>
</head>
<body>
    <ul class="mytop-nav">
        
        <li class=" nav-li"><a href="{% url 'dashboard:dashboard_views' %}">Dashboard</a></li>
        <li class=" nav-li"><a href="{% url 'stock:stock_views' %}">Stock</a></li>
        <li class="nav-li"> <a href="{% url 'stock:add_stock' %}">Add stock</a></li>
        <li class=" nav-li"><a href="{% url 'menu:menu_views' %}">Menu</a></li>
        <li class=" nav-li"><a href="{% url 'orders:order_views' %}">Orders</a></li>
       
    
        
     </ul>
     <style>

    .mytop-nav{
        letter-spacing: none;
        margin: -8px;
        padding-left: 20px;
        width: 200px;
        height: 100%;
       background-color:  rgb(132,82,122);
        position: fixed;
        list-style: none;
        margin-top: -21px;
           }

   .nav-li a{
        display: block;
        width: 150px;
        color:white;
        text-decoration: none;
        font-size: 20px;
        padding-bottom: -20px;
        margin-bottom: 20px;
        margin-top: 40px;
        padding: 12px 16px;
        
        
    }
    .nav-li a:hover{
        background-color: antiquewhite;
        color:black;
       
    } 
    .heading{
        margin-left: 400px;
        font-size: 70px;
        padding-top: 80px;
    }
</style>

</body>
</html>